@default-color: #fff;
@primary-color: #1d4ed8;
@success-color: #16a34a;
@danger-color: #be123c;
@warning-color: #f59e0b;
@info-color: #38bdf8;

@font-color: #222222;

:root {
    --f-default: @danger-color;
    --f-primary: @primary-color;
    --f-success: @success-color;
    --f-danger: @danger-color;
    --f-warning: @warning-color;
    --f-info: @info-color;

    --f-background: #ffffff;
    --f-font-color: @font-color;

    --f-border-color: #cbd5e1;
    --f-disabled: #999999;

    --f-shadow-1: 0 1px 2px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.06);
    --f-shadow-2: 0 3px 12px rgba(0, 0, 0, 0.07), 0 1px 4px rgba(0, 0, 0, 0.07);
    --f-shadow-3: 0 12px 32px rgba(0, 0, 0, 0.1), 0 2px 6px rgba(0, 0, 0, 0.08);
    --f-shadow-4: 0 14px 44px rgba(0, 0, 0, 0.12), 0 3px 9px rgba(0, 0, 0, 0.12);
    --f-shadow-5: 0 18px 56px rgba(0, 0, 0, 0.16), 0 4px 12px rgba(0, 0, 0, 0.16);
}
