.f-row {
    display: flex;
}

.f-row--warp {
    flex-wrap: wrap;
}

.f-row--noWarp {
    flex-wrap: nowrap;
}

@JustifyContent: {
    start: flex-start;
    center: center;
    end: flex-end;
    space-between: space-between;
    space-around: space-around;
};
each(@JustifyContent, {
    .f-row--justify--@{key} {
        justify-content: @value;
    }
})

@AlignItems: {
    top: flex-start;
    middle: center;
    bottom: flex-end;
}

each(@AlignItems, {
    .f-row--align--@{key} {
        align-items: @value;
    }
});
