@import '../theme.less';
@import '../_assets/iconfont.css';

.f-btn {
    padding: 10px 16px;
    user-select: none;
    cursor: pointer;
    border: 1px solid transparent;
    border-radius: 3px;
    text-align: center;
    vertical-align: middle;
    display: inline-block;
    touch-action: manipulation;
    outline: 0;
    font-size: 14px;
    line-height: 1;
    transition: all .1s;
    box-sizing: border-box;
}

.f-btn--default {
    background-color: var(--f-background);
    border-color: var(--f-border-color);
    color: var(--f-font-color);
    &:hover,
    &:focus,
    &:active {
        color: var(--f-primary);
        border-color: var(--f-primary);
    }

    &.is-disabled {
        color: var(--f-default-disabled);
        border-color: var(--f-border-color);
    }
}

.f-btn--primary {
    color: var(--f-background);
    background-color: var(--f-primary);
    border-color: var(--f-primary);

    &:hover,
    &:focus,
    &:active {
        background-color: var(--f-primary-hover);
        border-color: var(--f-primary-hover);
    }

    &.is-disabled {
        background-color: var(--f-primary-disabled);
        border-color: var(--f-primary-disabled);
    }

    &.f-btn--ghost {
        color: var(--f-primary);
        border-color: var(--f-primary);
        &:hover,
        &:focus,
        &:active {
            background-color: transparent;
            border-color: var(--f-primary-disabled);
        }
    }
}

.f-btn--success {
    color: var(--f-background);
    background-color: var(--f-success);
    border-color: var(--f-success);

    &:hover,
    &:focus,
    &:active {
        background-color: var(--f-success-hover);
        border-color: var(--f-success-hover);
    }

    &.is-disabled {
        background-color: var(--f-success-disabled);
        border-color: var(--f-success-disabled);
    }

    &.f-btn--ghost {
        color: var(--f-success);
        border-color: var(--f-success);
        &:hover,
        &:focus,
        &:active {
            background-color: transparent;
            border-color: var(--f-success-disabled);
        }
    }
}

.f-btn--warning {
    color: var(--f-background);
    background-color: var(--f-warning);
    border-color: var(--f-warning);

    &:hover,
    &:focus,
    &:active {
        background-color: var(--f-warning-hover);
        border-color: var(--f-warning-hover);
    }

    &.is-disabled {
        background-color: var(--f-warning-disabled);
        border-color: var(--f-warning-disabled);
    }

    &.f-btn--ghost {
        color: var(--f-warning);
        border-color: var(--f-warning);
        &:hover,
        &:focus,
        &:active {
            background-color: transparent;
            border-color: var(--f-warning-disabled);
        }
    }
}

.f-btn--danger {
    color: var(--f-background);
    background-color: var(--f-danger);
    border-color: var(--f-danger);

    &:hover,
    &:focus,
    &:active {
        background-color: var(--f-danger-hover);
        border-color: var(--f-danger-hover);
    }

    &.is-disabled {
        background-color: var(--f-danger-disabled);
        border-color: var(--f-danger-disabled);
    }

    &.f-btn--ghost {
        color: var(--f-danger);
        border-color: var(--f-danger);
        &:hover,
        &:focus,
        &:active {
            background-color: transparent;
            border-color: var(--f-danger-disabled);
        }
    }
}

.f-btn--info {
    color: var(--f-background);
    background-color: var(--f-info);
    border-color: var(--f-info);

    &:hover,
    &:focus,
    &:active {
        background-color: var(--f-info-hover);
        border-color: var(--f-info-hover);
    }

    &.is-disabled {
        background-color: var(--f-info-disabled);
        border-color: var(--f-info-disabled);
    }

    &.f-btn--ghost {
        color: var(--f-info);
        border-color: var(--f-info);
        &:hover,
        &:focus,
        &:active {
            background-color: transparent;
            border-color: var(--f-info-disabled);
        }
    }
}

.f-btn--text {
    background-color: transparent;
    color: var(--f-primary);
    border: 0;
    padding: 14px 0 !important; // 还允许有尺寸的存在 加一个强制无边距

    &:hover,
    &:focus,
    &:active {
        color: var(--f-primary-hover);
    }

    &.is-disabled {
        color: var(--f-primary-disabled);
    }
}

.is-disabled {
    cursor: not-allowed;
}

.f-btn--ghost {
    background-color: transparent ;
}

.f-btn--rounded {
    border-radius: 60px;
}

// 按钮之间默认间隔
.f-btn + .f-btn {
    margin-left: 10px;
}

.f-btn-icon {
    font-size: 14px;
}

.f-btn--mini {
    padding: 6px 8px;
    font-size: 12px;

    .f-btn-icon {
        font-size: 12px;
    }
}

.f-btn--small {
    padding: 8px 12px;
    font-size: 12px;

    .f-btn-icon {
        font-size: 12px;
    }
}

.f-btn--large {
    padding: 11px 22px;
    font-size: 16px;

    .f-btn-icon {
        font-size: 16px;
    }
}
